# JobMatching

./: .gitignore  JobMatching.sln
JobMatching.API/: JobMatching.API.csproj  JobMatching.API.http  Program.cs
JobMatching.API/Configurations/: ApplicationMiddlewares.cs  CustomServices.cs
JobMatching.API/Controllers/: ApplicantsController.cs  AuthenticationController.cs  CandidatesController.cs  CompetencesController.cs  EmployersController.cs  JobApplicationsController.cs  JobsController.cs  LanguagesController.cs  UsersController.cs
JobMatching.API/Properties/: launchSettings.json
JobMatching.Application/: JobMatching.Application.csproj
JobMatching.Application/Applicants/: ApplicantDTO.cs  ApplicantMapper.cs  ApplicantsMatchSummaryDTO.cs  ApplicantsMatchSummaryHandler.cs  ApplicantsMatchSummaryRequest.cs  IApplicantMapper.cs
JobMatching.Application/Authentication/: AuthenticationHandler.cs  AuthenticationRequest.cs  ITokenProvider.cs  LoginHandler.cs  LoginRequest.cs  LoginService.cs
JobMatching.Application/CandidateServices/: CandidateMapper.cs  CandidateService.cs  ICandidateMapper.cs  ICandidateService.cs  JobApplicationDTO.cs
JobMatching.Application/Candidates/: CandidateMapper.cs  CandidateService.cs  ICandidateMapper.cs  ICandidateService.cs  JobApplicationDTO.cs
JobMatching.Application/CompetenceServices/: CompetenceService.cs  ICompetenceService.cs
JobMatching.Application/DTO/: AddUserCompetenceDTO.cs  ApplicantDTO.cs  CompetenceDTO.cs  EmployerDTO.cs  EmployerJobDTO.cs  JobApplicationDTO.cs  JobDTO.cs  UserDTO.cs  UserJobDTO.cs
JobMatching.Application/DependencyInjection/: MediatrDependencyHandler.cs
JobMatching.Application/EmployerServices/: EmployerService.cs  IEmployerService.cs
JobMatching.Application/Exceptions/: CandidateNotFoundException.cs  CompetenceNotFoundException.cs  JobNotFoundException.cs  UserNotFoundException.cs
JobMatching.Application/Interfaces/: IApplicantService.cs  ICandidateRepository.cs  ICandidateService.cs  ICompetenceRepository.cs  ICompetenceService.cs  IEmployerRepository.cs  IEmployerService.cs  IJobApplicationRepository.cs  IJobApplicationService.cs  IJobRepository.cs  IJobService.cs  IUserRepository.cs  IUserService.cs
JobMatching.Application/JobServices/: IJobService.cs  JobService.cs
JobMatching.Application/LanguageServices/: ILanguageService.cs  LanguageService.cs
JobMatching.Application/Services/: ApplicantService.cs  CandidateService.cs  CompetenceService.cs  EmployerService.cs  JobApplicationService.cs  JobService.cs  LanguageService.cs  UserService.cs
JobMatching.Application/UserManagement/: UserService.cs
JobMatching.Application/Utilities/: ApplicantMapper.cs  CandidateMapper.cs  CompetenceMapper.cs  CreateJobDTOMapper.cs  EmployerJobMapper.cs  EmployerMapper.cs  IEmployerMapper.cs  IJobMapper.cs  JobApplicationMapper.cs  JobMapper.cs
JobMatching.Domain/: JobMatching.Domain.csproj
JobMatching.Domain/Authentication/: DomainUser.cs  IAuthService.cs  ITokenProvider.cs  LoginUserModel.cs  RegisterUserModel.cs  User.cs  UserType.cs
JobMatching.Domain/BaseClasses/: AuditableEntityBase.cs  EntityBase.cs
JobMatching.Domain/Domain/: DomainEntityBase.cs
JobMatching.Domain/DomainEvents/: MediatrDepedencyHandlers.cs
JobMatching.Domain/DomainObjects/: Candidate.cs  Competence.cs  Employer.cs  Job.cs  JobApplication.cs  Language.cs  User.cs
JobMatching.Domain/DomainServices/: JobMatchService.cs
JobMatching.Domain/Entities/: Application.cs  AuditableEntityBase.cs  Candidate.cs  Competence.cs  Employer.cs  EntityBase.cs  IEntity.cs  Job.cs  JobApplication.cs  Language.cs  LanguageProficiencyLevel.cs  User.cs
JobMatching.Domain/Enums/: ApplicationStatus.cs  CompetenceLevel.cs  LanguageProficiencyLevel.cs  UserType.cs
JobMatching.Domain/Errors/: CandidateErrors.cs  CompetenceErrors.cs  EmailErrors.cs  EmployerErrors.cs  JobApplicationErrors.cs  (+4 more)
(+266 files in other folders)
