<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>94593c0e-eaa0-4e02-a904-d1d85faff87e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobMatching.Application\JobMatching.Application.csproj" />
    <ProjectReference Include="..\JobMatching.Common\JobMatching.Common.csproj" />
    <ProjectReference Include="..\JobMatching.Domain\JobMatching.Domain.csproj" />
    <ProjectReference Include="..\JobMatching.Infrastructure\JobMatching.Infrastructure.csproj" />
  </ItemGroup>

</Project>
